# LocalAiDemo

./: .gitattributes  LocalAiDemo.sln  README.md
LocalAiDemo/: THORSTEN_SETUP.md  TTS_INSTALLATION.md  TtsTest.cs
LocalAiDemo.Shared/Services/: BrowserTtsService.cs  TtsService.cs
LocalAiDemo/LocalAiDemo/: App.xaml  App.xaml.cs  Directory.Build.props  LocalAiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
LocalAiDemo/LocalAiDemo.Shared/: Constants.cs  LocalAiDemo.Shared.csproj  _Imports.razor
LocalAiDemo/LocalAiDemo.Shared/Components/: ChatView.razor  ChatView_Global.razor  ContactSelectModal.razor  PersonSelectModal.razor
LocalAiDemo/LocalAiDemo.Shared/Extensions/: ConfigurationExtensions.cs
LocalAiDemo/LocalAiDemo.Shared/Layout/: MainLayout.razor.css  NavMenu.razor
LocalAiDemo/LocalAiDemo.Shared/Models/: AiModel.cs  AppConfiguration.cs  AvailableModels.cs  Chat.cs  Contact.cs  Measurement.cs  Person.cs  README.md
LocalAiDemo/LocalAiDemo.Shared/Models/all-MiniLM/: tokenizer.json
LocalAiDemo/LocalAiDemo.Shared/Pages/: ChatSegmentDemo.razor  Home.razor  Home.razor.fixed  Home.razor.new  VectorAdminPage.razor
LocalAiDemo/LocalAiDemo.Shared/Services/: AiAssistantService.cs  ChatDatabaseService.cs  ChatSegmentService.cs  ChatService.cs  ContactService.cs  EmbeddingService.cs  IAiAssistantService.cs  IChatDatabaseService.cs  IContactService.cs  IFormFactor.cs  IMessageInjectionService.cs  ITextGenerationService.cs  LocalTextGenerationService.cs  LocalTextGenerationService_sk.cs  MeasurementService.cs  PerformanceLoggerProvider.cs  PerformanceService.cs  PlatformTtsProvider.cs  SemanticKernelInferenceService.cs  SqliteVectorSearchService.cs  SystemTtsService.cs  TextGeneratorFactoryService.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Chat/: ChatDatabaseService.cs  ChatSegmentService.cs  ChatService.cs  ContactService.cs  IChatDatabaseService.cs  IChatSegmentService.cs  IChatService.cs  IContactService.cs  SegmentSimilarityResult.cs  SegmentVectorizationStats.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Generation/: AiAssistantService.cs  IAiAssistantService.cs  ITextGenerationService.cs  LocalTextGenerationService.cs  SemanticKernelTextGenerationService.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Generation/FunctionCalling/: DemoMessageCreator.cs  FunctionCallingHelper.cs  IMessageCreator.cs  MessageCreator.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Generation/Plugins/: ChatSearchPlugin.cs  ContactPlugin.cs  MessageCreatorPlugin.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Plugins/: ContactPlugin.cs  MessageCreatorPlugin.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Search/: AdvancedVectorService.cs  ChatVectorService.cs  ChatVectorizationService.cs  EmbeddingService.cs  IChatVectorService.cs  IEmbeddingService.cs  README_VectorServices.md  SqliteVectorSearchService.cs  VectorizationResult.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Sst/: BrowserSstService.cs  ISstService.cs  WhisperService.cs  WhisperSstService.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Stt/: BrowserSttService.cs  ISttService.cs  WhisperService.cs  WhisperSttService.cs
LocalAiDemo/LocalAiDemo.Shared/Services/Tts/: AzureTtsService.cs  BrowserTtsService.cs  ESpeakPhonemizerService.cs  ESpeakTtsService.cs  ElevenLabsTtsService.cs  OnnxTtsService.cs  OpenAiTtsService.cs  PiperTtsService.cs  PlatformTtsProvider.cs  SystemTtsService.cs  ThorstenOnnxTtsService.cs  TtsService.cs
LocalAiDemo/LocalAiDemo.Shared/wwwroot/: browser-tts.js  chat.css  modal.css  speech-recognition.js  whisper-recording.js
LocalAiDemo/LocalAiDemo.Web/: LocalAiDemo.Web.csproj  Program.cs
LocalAiDemo/LocalAiDemo.Web.Client/: LocalAiDemo.Web.Client.csproj  Program.cs  _Imports.razor
LocalAiDemo/LocalAiDemo.Web.Client/Services/: FormFactor.cs  PerformanceLoggerProvider.cs
LocalAiDemo/LocalAiDemo.Web/Components/: App.razor  _Imports.razor
LocalAiDemo/LocalAiDemo.Web/Properties/: launchSettings.json
LocalAiDemo/LocalAiDemo.Web/Services/: FormFactor.cs  PerformanceLoggerProvider.cs
LocalAiDemo/LocalAiDemo/Components/: _Imports.razor
LocalAiDemo/LocalAiDemo/SQLiteExtensions/: README.txt
LocalAiDemo/Services/: PlatformTtsProvider.cs
(+7 files in other folders)
